# tdd_makethemost

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ns/example/makethemost/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ns/example/makethemost/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ns/example/makethemost/helper/: ScoreHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ns/example/makethemost/: ExampleUnitTest.kt  ScoreHelperTest.kt  ScoreRandomTest.kt
gradle/wrapper/: gradle-wrapper.properties
